MONGODB_URL=mongodb+srv://rithanyaa:Rithanyaa05@cluster0.qwl7e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=my_restaurant

REDIS_PORT=6379

SHELL = mongosh "mongodb+srv://cluster0.qwl7e.mongodb.net/" --apiVersion 1 --username <zdb_username>